0:0:0:0:0:0:0:1 - - [04/Jan/2017:21:16:04 +1100] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-2 8
0:0:0:0:0:0:0:1 - - [04/Jan/2017:21:16:04 +1100] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Jan/2017:21:16:04 +1100] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jan/2017:21:16:04 +1100] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jan/2017:21:16:04 +1100] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jan/2017:21:16:04 +1100] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jan/2017:21:16:04 +1100] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jan/2017:21:16:04 +1100] "GET / HTTP/1.1" 200 110135 http-bio-8082-exec-1 1357
0:0:0:0:0:0:0:1 - - [04/Jan/2017:21:16:04 +1100] "GET /images/20130330C.png HTTP/1.1" 304 - http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jan/2017:21:16:04 +1100] "GET /images/loading-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jan/2017:21:16:04 +1100] "GET /images/20130330B_1.png HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jan/2017:21:16:04 +1100] "GET /images/virtuals-20140606.png HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jan/2017:21:16:04 +1100] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jan/2017:21:16:04 +1100] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jan/2017:21:16:04 +1100] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jan/2017:21:16:04 +1100] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jan/2017:21:16:04 +1100] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jan/2017:21:16:04 +1100] "GET /images/error-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jan/2017:21:16:04 +1100] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jan/2017:21:16:15 +1100] "GET /products/1.html HTTP/1.1" 404 949 http-bio-8082-exec-4 6
