#REST服务URL
REST_BASE_URL=http://localhost:8081/rest
REST_INDEX_AD_URL=/content/list/89
#商品基本信息url
REST_ITEM_INFO_URL=/item/info/
#搜索服务URL
SEARCH_BASE_URI=http://localhost:8083/search/query
#商品描述
ITEM_DESC_URL=/item/desc/
#商品规格参数url
ITEM_PARAM_URL=/item/param/



#单点登录系统的url
SSO_BASE_URL=http://localhost:8084

#拦截器
SSO_INTERCEPTOR=http://sso.tianfang1314.cn

TAOTAO_MAIN=http://localhost:8082


#根据token取用户信息url
SSO_USER_TOKEN=/user/token/

SSO_PAGE_LOGIN=/page/login

#订单系统基础url
ORDER_BASE_URL=http://139.199.158.214:8101/order/order

ORDER_CREATE_URL=/create
