REST_BASE_URL=http://localhost:8081/rest
REST_INDEX_AD_URL=/content/list/89
#搜索服务URL
SEARCH_BASE_URI=http://localhost:8083/search/query
#商品基本信息url
ITEM_INFO_URL=/item/info/
#商品描述
ITEM_DESC_URL=/item/desc/
#商品规格参数url
ITEM_PARAM_URL=/item/param/